{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "club-measured.gl.joinmc.link",
          "assigned_srv": "club-measured.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e3281755-738c-4b55-98e2-61b121e6b610",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 31909,
          "port_start": 31908,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-19T18:24:21.137580Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "eaaf30c9-c968-49a5-926f-2c115c8955a8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "35b2360a-f030-4b0a-99ea-3859c0fb6362",
          "agent_name": "from-key-6c03",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
